Replacing 'VTX'
   ---------------
   > transaction hash:    0xff5a3e162e476a3b825d853f594bd8f3850dc9c627dab71f4143bc65febe8ed0
   > Blocks: 1            Seconds: 4
   > contract address:    0xaeCAe78AaB402510293AeED3475612E1804EE2d3
   > block number:        20242807
   > block timestamp:     1597404088
   > account:             0x14d303C7F914f9B589969198e75C249657DF8b88
   > balance:             0.67409132
   > gas used:            2765242
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.05530484 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 20242808)
   > confirmation number: 2 (block: 20242809)

   Replacing 'VTXRecipient'
   ------------------------
   > transaction hash:    0xcd1305f6332f6d03224ddf9fd83fca0b788ce8ebdf6ff67f48e5c244405aff3a
   > Blocks: 0            Seconds: 0
   > contract address:    0x407389153C3954007C4C77fb073e5B20012333Ae
   > block number:        20242811
   > block timestamp:     1597404104
   > account:             0x14d303C7F914f9B589969198e75C249657DF8b88
   > balance:             0.66746032
   > gas used:            331550
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.006631 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 20242812)
   > confirmation number: 3 (block: 20242814)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06193584 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.06522366 ETH
